language: ruby
sudo: false
rvm:
- 2.2.3
cache: bundler
git:
  submodules: false
env:
  global:
    secure: NgtjK21TkgOD9FiCNxs/cB27T0y0Zrw/IHt2IeeJ+6da/luHU2f3VjCZ8gadCf8KWQMw1YoQgOCU8FVCtQ69Gf4PcB0w+eDWsuEtZPzM6TB1K5/mUlfJfRG5xD8iwYGBNyFBgYnHAklYm+7VOKOL3Rk5Qrsc2DHhfAb+yVByN2Y=
  matrix:
    secure: LYa10O0I+H3GiJAB3xYqkdMh39jtjv5VlI9v7nm12GUdXzbZTvTdiH0oIaVo0xH3liK2gJQmEwGVZGfjPIAnar1RTgTIP4/oThTk1gkHh/vQj9jsjuyKfR6YcOSyAogzSAhs7JE4jD9SeM/s3GiTHud79RJQj31Lx0h45dPrjso=
script: bundle exec ./go ci_build
notifications:
  webhooks: http://project-monitor.cf.18f.us/projects/hub/status
