language: ruby
sudo: false
rvm:
- 2.2.3
cache: bundler
git:
  submodules: false
env:
  global:
    secure: NgtjK21TkgOD9FiCNxs/cB27T0y0Zrw/IHt2IeeJ+6da/luHU2f3VjCZ8gadCf8KWQMw1YoQgOCU8FVCtQ69Gf4PcB0w+eDWsuEtZPzM6TB1K5/mUlfJfRG5xD8iwYGBNyFBgYnHAklYm+7VOKOL3Rk5Qrsc2DHhfAb+yVByN2Y=
  matrix:
  - secure: G3vZWfY1qV6s/LxmNCbyLQmOtqQA2U/0OvZP941vdOIZPd2F62kkUA53lHoZC8DosVdL3VtPsunpulXMNFyCmspztTcpdBTyn3lQPcenhf8EtHVtQKG2Uj8Twkk7ppcS/L6icKYh+6qTJTPdeec0uc7Dg3S6JDWGxL/a8Q5DCNs=
  - secure: hi+EeaojTs7+4sME08+E+t94VWuuCRq+ezYDQCMZ7/ccc/aydpd1TfiALkknRKpr4aKIR8dPnQE2CSgHg8CMo9s2Mu+XiGhrIZJefHR4fNdCIReHjerjVPOHZtOInfGJTqL0sN7cBbqK0sYVEsyw5Yho+28UX3xse5OUJsESzIA=
  - secure: fWL0i9hyMnfj4Rx74d2yrB2zC762UFNNBKV8M4OFQeJkMMk5bs+ttPEbd3GinEQCmca+X81pnuqSsTVl33MsFX3VlMHFY3TbY7HUqBQR0Zucrvoukq6ZlgC9DFIy/6Ic8aP6ADi/dZg8eoTMhd843yP9OJu4EOC0Is+gtQ2WV3k=
  - secure: VICRahEiTyc4TZwPq30L8nPDwLX/oji7VsspRuOGyovxNTz0JN3G8B5OqurpwATb7c43/jKugUhqRIr1hLucL94TtQ9NPKvmcj3SeRsf2bw/SYVGh10ini8E9pCfYszCwgpu3+KGR3LxxmlWlWco6qgGJKzz0smst6xsRFD/HkQ=
  - secure: Y/yj4vBEKtBLAWPUYKmfFM164XVYip2omqlHFdURiqIoFB2zsM9MtFBYvDgtNFychfX9+PqkhJzJFxtnjLST62H+hELYWc0YJkTbz+sEltsr5kwo1Bdqv6y8Yg4RMK8ZD8kkHhXq19CSjuSeKd6j8d1ShhFQBuc8/klX1cndL2Y=
  - secure: dGi9DvHbTcA1sao7Sed1SPs7zcAN4MNZ0SETzG/S7kJ4NE28s9NRqKbmd1rBD/ta7qQRlrlX1RzyLOlp6mq9rKqWmxg+ioUAE5Oc8rXcRdTJ6X/ixHiCcdJDXOOeJ59znVqy8f4YHRMOYAAkdwP7s0XZ8aemCBaV7VtQBi3GVg0=
  - secure: YMHvdv+9ZNEVIDVlXMzx2M1n3mQcuh5O9+zuV7iCQSlIWlvqgx/cACfq3/agXrDg6wdfocM0EnnBstbys1IQAzi82omCWCJFnwDb5S7oJqWhosLqARYUjAHsnlllLPxlO3Q1JvW3mhzH5bObgVQ3SaN2+DQvo96IycQnRWRiP3s=
  - secure: KOAz4e0k8chqHbEzN9Dmez8JPsg6bIn+q1I7IPjtKzRR3MQENtvrTaWSLG4W0VyIOaI68ENOWjhxMR/TCH9eJ0O6SIKOQ3W6w6gvNKdXsINXp1BXd/YEY+9k4UD7MZd70nzBeGgg1gsyuSrotH+WAkSmhSGnMpaQdkw84J80+Tk=
  - secure: Sc+rxQMghB6H6fMaj1zo3c0ufQoD9+4gzCXBU8cwAyVenx7FoLHXfejXIhixwP1lHwMrhR90Z0O65NluEGpfC3kq2M+yqZLBM35bbY7QIywnsQktSBb9JGgscqRFBHcXX17Cpaew+YEpzZ33+7+arFzusVmFf9IIMqsn7u0blmU=
script: bundle exec ./go ci_build
notifications:
  webhooks: http://project-monitor.cf.18f.us/projects/hub/status
